PORT=3000
DB_USER='root'
DB_NAME='db_name'
DB_PASSWORD=12345678
DB_HOST="localhost"
TOKEN_SECRET='ea97bafd9d21f1bac4a2057abde987e059e49549d429eded9d7f80aa09497a3c'
EMAIL_ADMIN=test@gmail.com
EMAIL_PASSWORD=email_password_generete_by_gmail
WEATHER_API_KEY=weather_api_key
UNSPLASH_API_KEY=unsplash_api_key
